{
  "identifier" : "ViralSparkAI.storekit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "TEAMID12345",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735264000,
    "_storefront" : "GBR",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "com.viralsparkai.pro",
      "localizations" : [
        {
          "description" : "ViralSpark AI Pro",
          "displayName" : "ViralSpark Pro",
          "locale" : "en_GB"
        }
      ],
      "name" : "ViralSpark Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly Pro access",
              "displayName" : "Weekly Pro",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.viralsparkai.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Pro",
          "subscriptionGroupID" : "com.viralsparkai.pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Pro access",
              "displayName" : "Monthly Pro",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.viralsparkai.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "com.viralsparkai.pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "1003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Pro access",
              "displayName" : "Yearly Pro",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.viralsparkai.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Pro",
          "subscriptionGroupID" : "com.viralsparkai.pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
